# springmvc

./: .gitignore  .project  generator.xml  generatorConfig.xml  pom.xml
src/main/java/com/iwooto/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/iwooto/common/: Constants.java  CookieUtils.java
src/main/java/com/iwooto/common/orm/: PageInfo.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/iwooto/controller/: HomeController.java  LoginController.java  TestAction.java
src/main/java/com/iwooto/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/iwooto/dao/: SysResourceDao.java  UrlFilterDao.java
src/main/java/com/iwooto/entity/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  UrlFilter.java
src/main/java/com/iwooto/entity/weichat/: AccessToken.java
src/main/java/com/iwooto/entity/weichat/request/: BaseEvent.java  ClickEvent.java  LocationEvent.java  QREvent.java  TextRequestMessage.java
src/main/java/com/iwooto/entity/weichat/response/: Article.java  BaseResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java
src/main/java/com/iwooto/filter/: CustomFormAuthenticationFilter.java  ForceLogoutFilter.java  KickoutSessionControlFilter.java  SysUserFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/iwooto/inteceptor/: CSRFTokenInteceptor.java  UserInteceptor.java
src/main/java/com/iwooto/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyManageableImageCaptchaService.java
src/main/java/com/iwooto/quartz/: Schedule.java
src/main/java/com/iwooto/redis/: JedisClientSingleImpl.java
src/main/java/com/iwooto/service/: OrganizationService.java  ResourceService.java  SysUserService.java  UrlFilterService.java
src/main/java/com/iwooto/service/impl/: OrganizationService.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroFilerChainManager.java  SysUserServiceImpl.java  UrlFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/iwooto/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/iwooto/taglib/: Functions.java
src/main/java/com/iwooto/utils/: CSRFTokenManager.java  HttpUtil.java  IChat.java  ImageUtils.java  MyX509TrustManager.java  PropertyUtils.java  SignUtil.java  SpringCacheManagerWrapper.java  SpringContextHolder.java  Test.java  Weather.java  WordUtil.java  XiaoI.java  YoYoUtil.java
src/main/java/com/iwooto/webservice/: Helloworld.java  HelloworldImpl.java  Message.java  MessageImpl.java  ServerPasswordCallback.java
src/main/java/com/iwooto/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/com/iwooto/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  UrlFilterMapper.xml
src/main/resources/conf/: log4j.properties  mybatis-config.xml  spring-config-shiro.xml  spring-cxf.xml  spring-jredis.xml  spring-mvc.xml  spring-mybatis.xml  spring-scheduler.xml  spring-security.xml  spring-shiro.xml  spring-websocket.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index3.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: nav.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/taglibs/: taglibs.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/test/java/com/iwooto/utils/: MyTest.java
src/test/java/com/iwooto/webservice/: Test.java
src/test/resources/: spring-client-PasswordText.xml
weixin/: .gitignore  pom.xml
weixin/src/main/java/com/iwooto/annotation/: XStreamCDATA.java
weixin/src/main/java/com/iwooto/bean/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
weixin/src/main/java/com/iwooto/common/: BaseController.java  ConstantStr.java  StringUtils.java
weixin/src/main/java/com/iwooto/controller/: HomeController.java  LoginAction.java  UserAction.java
weixin/src/main/java/com/iwooto/dao/: SysOrganizationDao.java  SysOrganizationMapper.java  SysResourceDao.java  SysResourceMapper.java  SysRoleDao.java  SysRoleMapper.java  SysUserDao.java  SysUserMapper.java
weixin/src/main/java/com/iwooto/entity/: SysResource.java  SysRole.java  SysUser.java
weixin/src/main/java/com/iwooto/entity/weichat/request/: BaseRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  PushEvent.java  VoiceRequestMessage.java
weixin/src/main/java/com/iwooto/entity/weichat/response/: TextResponseMessage.java  WeiChatUser.java
weixin/src/main/java/com/iwooto/inteceptor/: AuthIntercetpr.java
weixin/src/main/java/com/iwooto/realm/: UserRealm.java
weixin/src/main/java/com/iwooto/redis/: JedisClient.java  JedisClientClusterImpl.java
weixin/src/main/java/com/iwooto/service/: GroupService.java  RoleService.java  UserService.java
weixin/src/main/java/com/iwooto/service/impl/: ResourceServiceImpl.java
weixin/src/main/java/com/iwooto/utils/: Constellation.java  DatabaseException.java  DomainTool.java  IWeiChat.java  MessageUtil.java  WeiChatUtil.java
weixin/src/main/java/com/iwooto/websocket/: SystemWebSocketHandler.java
weixin/src/main/resources/com/iwooto/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
weixin/src/main/resources/conf/: config.properties  ehcache.xml  jdbc.properties  jedis.properties  spring-mybatis.xml  spring-shiro.xml  spring.xml
weixin/src/main/webapp/: index.jsp
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/test/java/com/iwooto/webservice/: Client.java  ClientPasswordCallback.java  WebServiceTest.java
